//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class DiceHandler : MonoBehaviour
{
	public List<GameObject> blueActionDiceUnits = new List<GameObject>();
	public List<GameObject> blueActionDiceMonster = new List<GameObject>();
	public List<GameObject> redActionDiceUnits = new List<GameObject>();
	public List<GameObject> redActionDiceMonster = new List<GameObject>();
	public List<GameObject> blueActionDiceAttack = new List<GameObject>();
	public List<GameObject> redActionDiceAttack = new List<GameObject>();
	public List<GameObject>[] powerDice = {new List<GameObject>(), new List<GameObject>() };

	public GameObject bluePowerDiceTray;
	public GameObject redPowerDiceTray;

	public Toolbox tbox;

	public GameObject boostDie;
	public List<GameObject> boostDice = new List<GameObject>();
	public const int MAX_DICE = 10;
	private const int MAX_DICE_PER_ROW = 5;

	private int[] currentPowerDice = { 0, 0 };

	System.Random rand = new System.Random();


	void Start()
	{
		for (int i = 1; i <= MAX_DICE; i++)
		{
			blueActionDiceUnits.Add(GameObject.Find("blue_action_dice_" + i));
			redActionDiceUnits.Add(GameObject.Find("red_action_dice_" + i));
			powerDice[Toolbox.BLUE_PLAYER].Add(GameObject.Find("blue_power_dice_" + i));
			powerDice[Toolbox.RED_PLAYER].Add(GameObject.Find("red_power_dice_" + i));
			powerDice[Toolbox.BLUE_PLAYER][i - 1].SetActive(false);
			powerDice[Toolbox.RED_PLAYER][i - 1].SetActive(false);
		}
		ArrangeDice(Toolbox.BLUE_PLAYER, Toolbox.UNIT);
		ArrangeDice(Toolbox.RED_PLAYER, Toolbox.UNIT);
		Canvas canvas = GameObject.Find("DiceTrayCanvas").GetComponent<Canvas>();
		ArrangeDiceInTray(bluePowerDiceTray, canvas, powerDice[Toolbox.BLUE_PLAYER]);
		ArrangeDiceInTray(redPowerDiceTray, canvas, powerDice[Toolbox.RED_PLAYER]);
	}

	private void Awake()
	{
		tbox = GameObject.Find("ToolboxObj").GetComponent<Toolbox>();
	}

	public void ArrangeDice(int color, int unitOrMonster)
	{

		string diceTrayName = "";
		List<GameObject> targetDice = null;

		if (color == Toolbox.BLUE_PLAYER && unitOrMonster == Toolbox.UNIT)
		{
			diceTrayName = "BlueUnitDicePanel";
			targetDice = blueActionDiceUnits;
		}
		else if (color == Toolbox.BLUE_PLAYER && unitOrMonster == Toolbox.MONSTER)
		{
			diceTrayName = "BlueMonsterDicePanel";
			targetDice = blueActionDiceMonster;
		}
		else if (color == Toolbox.RED_PLAYER && unitOrMonster == Toolbox.UNIT)
		{
			diceTrayName = "RedUnitDicePanel";
			targetDice = redActionDiceUnits;
		}
		else if (color == Toolbox.RED_PLAYER && unitOrMonster == Toolbox.MONSTER)
		{
			diceTrayName = "RedMonsterDicePanel";
			targetDice = redActionDiceMonster;
		}
		else
		{
			Debug.Log("Error, did not select valid color/type in DiceHandler.ArrangDice()");
		}

		GameObject diceTray = GameObject.Find(diceTrayName);
		Canvas canvas = GameObject.Find("DiceTrayCanvas").GetComponent<Canvas>();
		ArrangeDiceInTray(diceTray, canvas, targetDice);
	}

	public void ArrangeDiceInTray(GameObject diceTray, Canvas canvas, List<GameObject> dice)
	{
		RectTransform rectTrans = diceTray.GetComponent<RectTransform>();
		RectTransform canvasRect = canvas.GetComponent<RectTransform>();
		Vector3 scale = canvasRect.localScale;
		float canvasHeight = canvasRect.position.z;
		float containerWidth = rectTrans.rect.width * scale.x;
		float containerHeight = rectTrans.rect.height * scale.y;
		float containerLeft = rectTrans.position.x - (containerWidth / 2);
		float containerTop = rectTrans.position.y + (containerHeight / 2);
		float xStep = containerWidth / MAX_DICE_PER_ROW;
		float yStep = containerHeight / 2;

		if (dice.Count == 0)
		{
			return;
		}

		for (int i = 0; i < dice.Count; i++)
		{
			int row = i / MAX_DICE_PER_ROW;
			int col = i % MAX_DICE_PER_ROW;
			dice[i].transform.position
				= new Vector3((containerLeft + (xStep / 2) + (col * xStep)),
							  containerTop - (yStep * (row + .5f)), canvasHeight);
		}
	}

	public void TransferDice(List<GameObject> start, List<GameObject> end, int count)
	{
		// The order in which dice are pulled is not important.
		if (start.Count < count)
		{
			print("start is too short " + start.Count + " " + count
				+ " in DiceHandler/TransferDice");
		}
		for (int i = 0; i < count; i++)
		{
			end.Add(start[start.Count - 1]);
			start.RemoveAt(start.Count - 1);
		}
	}

	public int GetValue(List<GameObject> diceSet)
	{
		int total = 0;
		foreach (GameObject obj in diceSet)
		{
			Dice oneDie = obj.GetComponent<Dice>();
			total += oneDie.GetValue();
		}
		return total;
	}

	public void GrayOut(List<GameObject> diceSet, int count)
	{
		for (int i = 0; i < diceSet.Count; i++)
		{
			if (i < (diceSet.Count - count))
			{
				diceSet[i].GetComponent<Dice>().UnGray();
			}
			else
			{
				diceSet[i].GetComponent<Dice>().GrayOut();
			}
		}
	}

	public int GetUnitActionDiceCount(int color)
	{
		if (color == Toolbox.BLUE_PLAYER)
		{
			return blueActionDiceUnits.Count;
		}
		else
		{
			return redActionDiceUnits.Count;
		}
	}

	public int GetMonsterActionDiceCount(int color)
	{
		if (color == Toolbox.BLUE_PLAYER)
		{
			return blueActionDiceMonster.Count;
		}
		else
		{
			return redActionDiceMonster.Count;
		}
	}

	public void SpawnBoostDice(GameObject diceTray, int count)
	{
		for (int i = 0; i < count; i++)
		{
			GameObject die = Instantiate(boostDie, new Vector3(0, 0, 0), Quaternion.identity);
			die.GetComponent<SpriteRenderer>().sortingLayerName = "Popup";
			die.GetComponent<SpriteRenderer>().sortingOrder = 1;
			die.transform.parent = diceTray.transform;
			boostDice.Add(die);
		}

		Canvas canvas = tbox.chooseAttackDiceCanvas.GetComponent<Canvas>();
		ArrangeDiceInTray(diceTray, canvas, boostDice);
		foreach (GameObject die in boostDice)
		{

			die.transform.localScale = new Vector3(42, 42, 1); ;
		}

	}

	public void ClearBoostDice()
	{
		foreach (GameObject die in boostDice)
		{
			Destroy(die);
		}
		boostDice.Clear();
	}

	public void SetDiceForAttack(int currentPlayer, int unitOrMonster, int numActionDice,
		int numBoostDice, int numPowerDice)
	{
		// Action dice.
		TransferActionDiceToAttack(currentPlayer, unitOrMonster, numActionDice);
		// Boost dice.
		SpawnBoostDice(tbox.chooseAttackBoostDicePanel, numBoostDice);
		// Power dice. (IMPLEMENT)
	}

	public void ClearDiceForAttack()
	{
		if (tbox.currentPlayer == Toolbox.BLUE_PLAYER
			&& tbox.currentPhase == Toolbox.PHASE_UNIT_ATTACK)
		{
			TransferActionDiceToAttack(Toolbox.BLUE_PLAYER, Toolbox.MONSTER,
				-blueActionDiceAttack.Count);
		}
		else if (tbox.currentPlayer == Toolbox.BLUE_PLAYER
			&& tbox.currentPhase == Toolbox.PHASE_MONSTER_ATTACK)
		{
			TransferActionDiceToAttack(Toolbox.BLUE_PLAYER, Toolbox.UNIT,
				-blueActionDiceAttack.Count);
		}
		else if(tbox.currentPlayer == Toolbox.RED_PLAYER
			&& tbox.currentPhase == Toolbox.PHASE_UNIT_ATTACK)
		{
			TransferActionDiceToAttack(Toolbox.RED_PLAYER, Toolbox.MONSTER,
				-redActionDiceAttack.Count);
		}
		else if(tbox.currentPlayer == Toolbox.RED_PLAYER
			&& tbox.currentPhase == Toolbox.PHASE_UNIT_ATTACK)
		{
			TransferActionDiceToAttack(Toolbox.RED_PLAYER, Toolbox.UNIT,
				-redActionDiceAttack.Count);
		}

		ClearBoostDice();
	}

	public void TransferActionDiceToAttack(int currentPlayer, int unitOrMonster, int count)
	{
		if (count > 0)
		{
			if (currentPlayer == Toolbox.BLUE_PLAYER && unitOrMonster == Toolbox.UNIT)
			{
				GrayOut(blueActionDiceUnits, 0);
				TransferDice(blueActionDiceUnits, blueActionDiceAttack, count);
			}
			else if (currentPlayer == Toolbox.BLUE_PLAYER && unitOrMonster == Toolbox.MONSTER)
			{
				GrayOut(blueActionDiceMonster, 0);
				TransferDice(blueActionDiceMonster, blueActionDiceAttack, count);
			}
			else if (currentPlayer == Toolbox.RED_PLAYER && unitOrMonster == Toolbox.UNIT)
			{
				GrayOut(redActionDiceUnits, 0);
				TransferDice(redActionDiceUnits, redActionDiceAttack, count);
			}
			else if (currentPlayer == Toolbox.RED_PLAYER && unitOrMonster == Toolbox.MONSTER)
			{
				GrayOut(redActionDiceMonster, 0);
				TransferDice(redActionDiceMonster, redActionDiceAttack, count);
			}
			ArrangeDice(currentPlayer, unitOrMonster);

			foreach (GameObject die in blueActionDiceAttack)
			{
				die.GetComponent<SpriteRenderer>().sortingLayerName = "Popup";
				die.GetComponent<SpriteRenderer>().sortingOrder = 1;
			}
			foreach (GameObject die in redActionDiceAttack)
			{
				die.GetComponent<SpriteRenderer>().sortingLayerName = "Popup";
				die.GetComponent<SpriteRenderer>().sortingOrder = 1;
			}

			Canvas canvas = tbox.chooseAttackDiceCanvas.GetComponent<Canvas>();
			if (currentPlayer == Toolbox.BLUE_PLAYER)
			{
				ArrangeDiceInTray(tbox.chooseAttackActionDicePanel, canvas, 
					blueActionDiceAttack);
			}
			else
			{
				ArrangeDiceInTray(tbox.chooseAttackActionDicePanel, canvas,
					redActionDiceAttack);
			}
		}
		// Otherwise, move the dice back to the tray.
		else
		{
			List<GameObject> destination;
			List<GameObject> start;
			if (currentPlayer == Toolbox.BLUE_PLAYER && unitOrMonster == Toolbox.UNIT)
			{
				destination = blueActionDiceUnits;
				start = blueActionDiceAttack;
			}
			else if (currentPlayer == Toolbox.BLUE_PLAYER && unitOrMonster == Toolbox.MONSTER)
			{
				destination = blueActionDiceMonster;
				start = blueActionDiceAttack;
			}
			else if (currentPlayer == Toolbox.RED_PLAYER && unitOrMonster == Toolbox.UNIT)
			{
				destination = redActionDiceUnits;
				start = redActionDiceAttack;
			}
			else
			{
				destination = redActionDiceMonster;
				start = redActionDiceAttack;
			}
			TransferDice(start, destination, -count);
			foreach (GameObject die in destination)
			{
				die.GetComponent<SpriteRenderer>().sortingLayerName = "Dice";
				die.GetComponent<SpriteRenderer>().sortingOrder = 0;
			}
			ArrangeDice(currentPlayer, unitOrMonster);

			Canvas canvas = tbox.chooseAttackDiceCanvas.GetComponent<Canvas>();
			ArrangeDiceInTray(tbox.chooseAttackActionDicePanel, canvas, blueActionDiceAttack);

		}
	}

	public void RollDice(List<GameObject> dice)
	{
		foreach (GameObject die in dice)
		{
			die.GetComponent<Dice>().Roll(rand);
		}

	}

	public void RollAttackDice()
	{
		RollDice(boostDice);
		if (tbox.currentPlayer == Toolbox.BLUE_PLAYER)
		{
			RollDice(blueActionDiceAttack);
		}
		else
		{
			RollDice(redActionDiceAttack);
		}
		// IMPLEMENT POWER DICE
	}

	public int GetAttackStrikes()
	{
		int total = GetValue(boostDice);
		if (tbox.currentPlayer == Toolbox.BLUE_PLAYER)
		{
			total += GetValue(blueActionDiceAttack);
		}
		else
		{
			total += GetValue(redActionDiceAttack);
		}
		// IMPLEMENT POWER DICE
		return total;
	}

	public void AddPowerDice(int count, int player)
	{
		for (int i = 0; i < count && currentPowerDice[player] < MAX_DICE; i++)
		{
			int index = currentPowerDice[player] + i;
			powerDice[player][index].SetActive(true);
		}
		currentPowerDice[player] = Mathf.Min(MAX_DICE, currentPowerDice[player] + count);
	}
}


