//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.EventSystems;

public class UnitHandler : MonoBehaviour
{
	public List<GameObject> blueUnitBank = new List<GameObject>();
	public List<GameObject> blueUnitLive = new List<GameObject>();
	public List<GameObject> blueUnitSpawning = new List<GameObject>();
	public List<GameObject> redUnitBank = new List<GameObject>();
	public List<GameObject> redUnitLive = new List<GameObject>();
	public List<GameObject> redUnitSpawning = new List<GameObject>();
	public const int MAX_UNITS = 15;
	private const int MAX_UNITS_PER_ROW = 3;
	private Toolbox tbox;
	private DiceHandler dHandler;
	private BuildingHandler bHandler;
	private int unitBankScaleFactor = 50;
	private GameObject selectedUnit = null;

	public GameObject possibleMoveCell;
	private List<GameObject> possibleMoveCells = new List<GameObject>();
	public GameObject possibleTargetUnitCell;
	private List<GameObject> possibleTargetUnitCells = new List<GameObject>();
	public GameObject possibleTargetBigCell;
	private List<GameObject> possibleTargetBigCells = new List<GameObject>();
	private List<GameObject> possibleAssistants = new List<GameObject>();

	public GameObject unitHighlight;
	public GameObject smallReticule;
	public GameObject blastIcon;
	public GameObject brawlIcon;

	public Unit attackLeader = null;
	public GameObject attackTarget = null;
	public List<Unit> attackAssistants = new List<Unit>();
	public int attackType;

	void Start()
	{
		tbox = GameObject.Find("ToolboxObj").GetComponent<Toolbox>();
		dHandler = GameObject.Find("ToolboxObj").GetComponent<DiceHandler>();
		bHandler = GameObject.Find("ToolboxObj").GetComponent<BuildingHandler>();

		// Redo all this once we have proper armies.
		for (int i = 1; i <= MAX_UNITS; i++)
		{
			GameObject tempUnit = GameObject.Find("blue_unit_" + i);
			tempUnit.GetComponent<Unit>().color = Toolbox.BLUE_PLAYER;
			blueUnitBank.Add(tempUnit);

			tempUnit = GameObject.Find("red_unit_" + i);
			tempUnit.GetComponent<Unit>().color = Toolbox.RED_PLAYER;
			redUnitBank.Add(tempUnit);
		}
		ArrangeUnits(Toolbox.BLUE_PLAYER);
		ArrangeUnits(Toolbox.RED_PLAYER);
	}

	public void ArrangeUnits(int color)
	{

		string trayName = "";
		List<GameObject> targetUnits = null;

		if (color == Toolbox.BLUE_PLAYER)
		{
			trayName = "BlueUnitFigurePanel";
			targetUnits = blueUnitBank;
		}
		else if (color == Toolbox.RED_PLAYER)
		{
			trayName = "RedUnitFigurePanel";
			targetUnits = redUnitBank;
		}
		else
		{
			Debug.Log("Error, did not select valid color/type in UnitHandler.ArrangeUnits()");
		}

		GameObject unitTray = GameObject.Find(trayName);
		RectTransform rectTrans = unitTray.GetComponent<RectTransform>();
		Canvas canvas = GameObject.Find("DiceTrayCanvas").GetComponent<Canvas>();
		RectTransform canvasRect = canvas.GetComponent<RectTransform>();
		Vector3 scale = canvasRect.localScale;
		float canvasHeight = canvasRect.position.z;
		float containerWidth = rectTrans.rect.width * scale.x;
		float containerHeight = rectTrans.rect.height * scale.y;
		float containerLeft = rectTrans.position.x - (containerWidth / 2);
		float containerTop = rectTrans.position.y + (containerHeight / 2);
		float xStep = containerWidth / MAX_UNITS_PER_ROW;
		float yStep = containerHeight / (MAX_UNITS / MAX_UNITS_PER_ROW);

		if (targetUnits.Count == 0)
		{
			return;
		}

		for (int i = 0; i < targetUnits.Count; i++)
		{
			int column = i % MAX_UNITS_PER_ROW;
			int row = i / MAX_UNITS_PER_ROW;
			targetUnits[i].transform.position
				= new Vector3(containerLeft + (xStep * (0.5f + column)),
							  containerTop - (yStep * (0.5f + row)), canvasHeight);
		}
	}

	public void ClearAllUnitMoves()
	{
		foreach (GameObject moveCell in possibleMoveCells)
		{
			Destroy(moveCell);
		}
		possibleMoveCells.Clear();
	}

	// Select target unit, or deselect all units with an argument of null.
	public void SelectUnit(Unit target)
	{
		// Delete any currently existing moves for a currently selected unit.
		ClearAllUnitMoves();

		// If the target is null, bring an end to the function.
		if (!target)
		{
			if (selectedUnit)
			{
				selectedUnit.GetComponent<Unit>().Deselect();
			}
			selectedUnit = null;
			return;
		}
		// If the target is the selected unit, deselect it and be done.
		if (target.gameObject == selectedUnit)
		{
			target.Deselect();
			selectedUnit = null;
			if (tbox.currentPhase == Toolbox.PHASE_UNIT_SPAWN
				|| tbox.currentPhase == Toolbox.PHASE_UNIT_MOVE)
			{
				tbox.UpdatePhase(false);
			}
			return;
		}
		// Otherwise, deactivate the currently selected unit
		if (selectedUnit)
		{
			selectedUnit.GetComponent<Unit>().Deselect();
		}

		// Select the target.
		selectedUnit = target.gameObject;
		target.Select();

		// If we're spawning units...
		if (tbox.currentPhase == Toolbox.PHASE_UNIT_SPAWN)
		{
			// and it's one of ours, not yet spawned, treat as a continuation.
			if (target.color == tbox.currentPlayer
				&& !UnitIsSpawning(target.color, target.gameObject))
			{
				tbox.instructionText.text = tbox.playerNames[tbox.currentPlayer]
					+ ", choose a spawn zone.";
			}
			// Otherwise, return to the start of the phase.
			else
			{
				tbox.UpdatePhase(false);
			}
		}
		// If we're selecting a unit that we could move, show its moves.
		else if (tbox.currentPhase == Toolbox.PHASE_UNIT_MOVE
			&& target.color == tbox.currentPlayer)
		{
			// Only continue if unit is live and has not moved.
			if (target.color == Toolbox.BLUE_PLAYER
				&& !blueUnitLive.Contains(target.gameObject))
			{
				return;
			}
			else if (target.color == Toolbox.RED_PLAYER
			  && !redUnitLive.Contains(target.gameObject))
			{
				return;
			}
			if (target.hasMoved)
			{
				return;
			}
			// Unit is live; respond accordingly.
			tbox.instructionText.text = tbox.playerNames[tbox.currentPlayer]
				+ ", choose a destination.";
			List<Vector2Int> locations = GetMovementLocations(target.gameObject);
			foreach (Vector2Int loc in locations)
			{
				Vector3 translatedLoc = tbox.TranslateCellToMap(loc);
				GameObject move = Instantiate(possibleMoveCell,
					translatedLoc, Quaternion.identity);
				possibleMoveCells.Add(move);
			}
		}
		// Otherwise, if we're choosing the leader for an attack..
		else if (tbox.currentPhase == Toolbox.PHASE_UNIT_ATTACK
			&& tbox.currentAttack == Toolbox.AttackStatus.ChooseLeader)
		{
			HandleChooseAttackLeader(target);
		}
		// Otherwise, if we're choosing the target for an attack...
		else if (tbox.currentPhase == Toolbox.PHASE_UNIT_ATTACK
			&& tbox.currentAttack == Toolbox.AttackStatus.ChooseTarget)
		{
			//Verify it's a legit target.
			// First, is it a unit on the same team as the attack leader?
			if (attackLeader.color == target.color)
			{
				// Then treat this as choosing a new leader for the attack.
				ClearTargetingCells();
				tbox.currentAttack = Toolbox.AttackStatus.ChooseTarget;
				HandleChooseAttackLeader(target);
				return;
			}
			// Next, is it a unit on the other team, but out of range?
			// Then reset back to the start of the attack.
			if (attackType == Toolbox.ATTACK_TYPE_BLAST &&
				!tbox.InRange(target.gameObject, attackLeader.gameObject,
				2, attackLeader.range))
			{
				tbox.UpdatePhase(false);
				return;
			}
			else if (attackType == Toolbox.ATTACK_TYPE_BRAWL &&
			   !tbox.InRange(target.gameObject, attackLeader.gameObject,
			   1, 1))
			{
				tbox.UpdatePhase(false);
				return;
			}
			// No to the above? Then it's a legit target.
			HandleChooseAttackTarget(target.gameObject);
		}
		// Otherwise, if we're choosing assistants for an attack...
		else if (tbox.currentPhase == Toolbox.PHASE_UNIT_ATTACK
			&& tbox.currentAttack == Toolbox.AttackStatus.ChooseAssistants)
		{
			HandleChooseAssistant(target);
		}
	}

	public void HandleChooseAttackLeader(Unit target)
	{

		// Only continue if unit is live and has not attacked.
		if (target.color == Toolbox.BLUE_PLAYER
			&& !blueUnitLive.Contains(target.gameObject))
		{
			return;
		}
		else if (target.color == Toolbox.RED_PLAYER
		  && !redUnitLive.Contains(target.gameObject))
		{
			return;
		}
		if (target.hasAttacked)
		{
			return;
		}

		// Unit is live; respond accordingly.
		// Check that there is at least one die for the attack.
		if (dHandler.GetUnitActionDiceCount(tbox.currentPlayer) == 0)
		{
			return;
		}
		// Otherwise, mark that one die.
		if (tbox.currentPlayer == Toolbox.BLUE_PLAYER)
		{
			dHandler.GrayOut(dHandler.blueActionDiceUnits, 1);
		}
		else
		{
			dHandler.GrayOut(dHandler.redActionDiceUnits, 1);
		}
		// Finally, mark the attack leader.
		attackLeader = target;
		tbox.currentAttack = Toolbox.AttackStatus.ChooseTarget;
		tbox.PromptPlayerForAttackType(attackLeader.gameObject);
	}

	public void HandleAttackType(int type)
	{
		attackType = type;
		tbox.instructionText.text = tbox.playerNames[tbox.currentPlayer]
			+ ", choose a target for the attack.";
		Unit attackUnit = attackLeader.GetComponent<Unit>();
		if (type == Toolbox.ATTACK_TYPE_BLAST)
		{
			TargetAllFiguresInRange(attackUnit, 2, attackUnit.range);
			// Mark the lead attacker with a symbol
			GameObject blastSymbol = Instantiate(blastIcon,
				attackLeader.transform.position, Quaternion.identity);
			blastSymbol.transform.parent = attackLeader.transform;
		}
		else if (type == Toolbox.ATTACK_TYPE_BRAWL)
		{
			TargetAllFiguresInRange(attackUnit, 1, 1);
			// Mark the lead attacker with a symbol
			GameObject brawlSymbol = Instantiate(brawlIcon,
				attackLeader.transform.position, Quaternion.identity);
			brawlSymbol.transform.parent = attackLeader.transform;
		}

	}

	public void HandleChooseAttackTarget(GameObject target)
	{
		// Choose and mark the target.
		attackTarget = target.gameObject;
		GameObject reticule = Instantiate(smallReticule, attackTarget.transform.position,
			Quaternion.identity);
		reticule.transform.parent = attackTarget.transform;
		// Delete targeting cells
		ClearTargetingCells();
		// Ask for assistants
		tbox.currentAttack = Toolbox.AttackStatus.ChooseAssistants;
		tbox.instructionText.text = tbox.playerNames[tbox.currentPlayer]
			+ ", choose assistants for the attack.";
		List<Vector2Int> assistCells
			= GetAssistantUnitsInRange(attackTarget, attackLeader.color);
		possibleAssistants = CreateSmallGameObjectsFromCells(possibleTargetUnitCell,
			assistCells);
		// This is sufficient for an attack (we don't have to have assistants).
		if (tbox.currentPlayer == Toolbox.BLUE_PLAYER)
		{
			tbox.blueConfirmAttackButton.SetActive(true);
		}
		else
		{
			tbox.redConfirmAttackButton.SetActive(true);
		}
	}

	public void HandleChooseAssistant(Unit target)
	{
		// Only continue if unit is live and has not attacked.
		if (target.color == Toolbox.BLUE_PLAYER
			&& !blueUnitLive.Contains(target.gameObject))
		{
			return;
		}
		else if (target.color == Toolbox.RED_PLAYER
		  && !redUnitLive.Contains(target.gameObject))
		{
			return;
		}
		if (target.hasAttacked)
		{
			return;
		}
		// The leader can't be the assistant.
		if (target == attackLeader)
		{
			return;
		}
		// Okay, so it's a legit assistant possibility.
		// Deselect the chosen unit.
		SelectUnit(null);
		// If the target is already an assistant, de-assistant him.
		if (attackAssistants.Contains(target))
		{
			attackAssistants.Remove(target);
			Transform t = target.gameObject.transform.Find("blast_symbol(Clone)");
			if (t)
			{
				Destroy(t.gameObject);

			}
			t = target.gameObject.transform.Find("brawl_symbol(Clone)");
			if (t)
			{
				Destroy(t.gameObject);

			}
		}
		// Otherwise, make him an assistant.
		else
		{
			// Verify that there are enough dice free to add another.
			// The math: we'll need attackAssistants.Count (the existing assistants)
			//   +1 (the leader) +1 (the new guy) dice free.
			if (dHandler.GetUnitActionDiceCount(tbox.currentPlayer)
				< attackAssistants.Count + 2)
			{
				return;
			}
			// So there were enough dice free.
			// Mark the assistant with a symbol and add him to the list.
			attackAssistants.Add(target);
			GameObject symbol;
			if (attackType == Toolbox.ATTACK_TYPE_BLAST)
			{

				symbol = Instantiate(blastIcon,
					target.transform.position, Quaternion.identity);
			}
			else
			{
				symbol = Instantiate(brawlIcon,
					target.transform.position, Quaternion.identity);
			}
			symbol.transform.parent = target.transform;
		}
		// Now update the grayed-out dice accordingly.
		// Count + 1 for the leader
		int minDiceSpent = attackAssistants.Count + 1;
		if (tbox.currentPlayer == Toolbox.BLUE_PLAYER)
		{
			dHandler.GrayOut(dHandler.blueActionDiceUnits, minDiceSpent);
		}
		else
		{
			dHandler.GrayOut(dHandler.redActionDiceUnits, minDiceSpent);
		}
	}

	// Handle the actual attack once the player commits to it.
	public void CommitAttack()
	{
		// +1 for the leader.
		int minDice = attackAssistants.Count + 1;
		int maxDice = 0;
		int bDice = 0;
		if (attackType == Toolbox.ATTACK_TYPE_BLAST)
		{
			maxDice = attackLeader.maxBlast;
			bDice = attackLeader.blastBoost;
			foreach (Unit unit in attackAssistants)
			{
				maxDice += unit.maxBlast;
				bDice += unit.blastBoost;
			}
		}
		else
		{
			maxDice = attackLeader.maxBrawl;
			bDice = attackLeader.brawlBoost;
			foreach (Unit unit in attackAssistants)
			{
				maxDice += unit.maxBrawl;
				bDice += unit.brawlBoost;
			}
		}
		int trueMax = 0;
		if (tbox.currentPlayer == Toolbox.BLUE_PLAYER)
		{
			trueMax = Mathf.Min(maxDice, dHandler.blueActionDiceUnits.Count);
		}
		else
		{
			trueMax = Mathf.Min(maxDice, dHandler.redActionDiceUnits.Count);
		}
		tbox.PresentAttackResolutionWindow(Toolbox.UNIT, attackType, 
			minDice, trueMax, bDice, 0, 0);
	}

	public void MoveSelectedUnit(Vector2Int destination)
	{
		GameObject unitObj = selectedUnit;
		Unit unit = unitObj.GetComponent<Unit>();
		// Deselect the unit.
		SelectUnit(null);
		// First check to see if there are actually dice to pay for this movement.
		// If there are, gray them out.
		int cost = GetMovingCosts(unit.color) + 1;
		if (unit.color == Toolbox.BLUE_PLAYER)
		{
			if (cost > dHandler.blueActionDiceUnits.Count)
			{
				tbox.instructionText.text = tbox.playerNames[tbox.currentPlayer]
					+ ", you have too few dice to move another unit.";
				return;
			}
			else
			{
				dHandler.GrayOut(dHandler.blueActionDiceUnits,
					GetMovingCosts(unit.color) + 1);
			}
		}
		else
		{
			if (cost > dHandler.redActionDiceUnits.Count)
			{
				tbox.instructionText.text = tbox.playerNames[tbox.currentPlayer]
					+ ", you have too few dice to move another unit.";
				return;
			}
			else
			{
				dHandler.GrayOut(dHandler.redActionDiceUnits,
					GetMovingCosts(unit.color) + 1);
			}
		}
		Vector2Int start = tbox.GetCell(unitObj);
		// Report to the unitMap[] that the unit's not there anymore.
		tbox.unitMap[start.x, start.y] = Toolbox.TERRAIN_EMPTY;
		// Move the unit
		unitObj.transform.position = tbox.TranslateCellToMap(destination);
		unit.hasMoved = true;
		// Report his new position to the unitMap[]
		if (unit.color == Toolbox.BLUE_PLAYER)
		{
			tbox.unitMap[destination.x, destination.y] = Toolbox.TERRAIN_BLUE_UNIT;
		}
		else
		{
			tbox.unitMap[destination.x, destination.y] = Toolbox.TERRAIN_RED_UNIT;
		}
		// Gray out the unit
		unit.GrayOut();

		tbox.instructionText.text = tbox.playerNames[tbox.currentPlayer]
			+ ", choose a unit to move.";
	}

	public GameObject GetSelectedUnit()
	{
		return selectedUnit;
	}

	// Returns true if the unit is in the unspawned bank of the chosen color, 
	// and false otherwise.
	public bool UnitInBank(int color, GameObject unit)
	{
		if (color == Toolbox.BLUE_PLAYER)
		{
			foreach (GameObject obj in blueUnitBank)
			{
				if (obj == unit)
				{
					return true;
				}
			}
		}
		else
		{
			foreach (GameObject obj in redUnitBank)
			{
				if (obj == unit)
				{
					return true;
				}
			}
		}
		return false;
	}

	// Returns true if the unit is an uncommitted spawn of the chosen color, 
	// and false otherwise.
	public bool UnitIsSpawning(int color, GameObject unit)
	{
		if (color == Toolbox.BLUE_PLAYER)
		{
			foreach (GameObject obj in blueUnitSpawning)
			{
				if (obj == unit)
				{
					return true;
				}
			}
		}
		else
		{
			foreach (GameObject obj in redUnitSpawning)
			{
				if (obj == unit)
				{
					return true;
				}
			}
		}
		return false;
	}

	public void SpawnUnit(GameObject unitObj, GameObject unitSpawnZone)
	{
		// Deselect the unit (if necessary).
		Unit unit = unitObj.GetComponent<Unit>();
		if (!unit)
		{
			print("Not a unit - UnitHandler/SpawnUnit");
			return;
		}
		SelectUnit(null);
		// Set up banks for transfer.
		List<GameObject> unitBank;
		List<GameObject> unitSpawning;
		if (unit.color == Toolbox.BLUE_PLAYER)
		{
			unitBank = blueUnitBank;
			unitSpawning = blueUnitSpawning;
		}
		else
		{
			unitBank = redUnitBank;
			unitSpawning = redUnitSpawning;
		}
		// If object not in the bank, something's gone wrong; quit.
		if (!unitBank.Contains(unitObj))
		{
			print("Unit not in bank - UnitHandler/SpawnUnit");
			return;
		}
		// Now check to see if there are actually dice to pay for this unit.
		int cost = GetSpawningCosts(unit.color) + unit.cost;
		if (unit.color == Toolbox.BLUE_PLAYER
			&& cost > dHandler.blueActionDiceUnits.Count)
		{
			return;
		}
		else if (unit.color == Toolbox.RED_PLAYER
		  && cost > dHandler.redActionDiceUnits.Count)
		{
			return;
		}
		// Otherwise, add the unit to the list of currently-spawning units.
		// Gray it out to show it has not yet spawned.
		unitSpawning.Add(unitObj);
		unit.GrayOut();
		// Change it (and its children) to be a child of the map
		unit.transform.parent = GameObject.Find("Map").transform;
		unit.transform.position = unitSpawnZone.transform.position;
		unit.transform.localScale = unitSpawnZone.transform.localScale;
		unitObj.GetComponent<SpriteRenderer>().sortingLayerName = "Figures";
		unitObj.transform.GetChild(0).gameObject
			.GetComponent<SpriteRenderer>().sortingLayerName = "Figures";
		// Gray out dice equal to the currently committed cost.
		if (unit.color == Toolbox.BLUE_PLAYER)
		{
			dHandler.GrayOut(dHandler.blueActionDiceUnits, cost);
		}
		else
		{
			dHandler.GrayOut(dHandler.redActionDiceUnits, cost);
		}
		unitSpawnZone.GetComponent<UnitSpawnZone>().SetActiveZone(false);
		// Update the map[,] to contain the unit.
		tbox.AddUnitToMap(tbox.GetCell(unitObj), unit.color);
	}

	// Kill a unit and return it to the bank.
	public void ReturnToBank(GameObject unitObj)
	{
		// Deselect the unit (if necessary).
		Unit unit = unitObj.GetComponent<Unit>();
		if (!unit)
		{
			print("Not a unit - UnitHandler/ReturnToBank");
			return;
		}
		SelectUnit(null);
		// Set up banks for transfer.
		List<GameObject> unitBank;
		List<GameObject> unitLive;
		GameObject panel;
		if (unit.color == Toolbox.BLUE_PLAYER)
		{
			unitBank = blueUnitBank;
			unitLive = blueUnitLive;
			panel = tbox.blueUnitBankPanel;
		}
		else
		{
			unitBank = redUnitBank;
			unitLive = redUnitLive;
			panel = tbox.redUnitBankPanel;
		}
		// If object not live, something's gone wrong; quit.
		if (!unitLive.Contains(unitObj))
		{
			print("Unit not live - UnitHandler/ReturnToBank");
			return;
		}
		// Otherwise, add the unit to the bank.
		unitBank.Add(unitObj);
		// Remove the unit from the list of live units.
		unitLive.Remove(unitObj);
		// Change it (and its children) to be a child of the bank
		unit.transform.parent = panel.transform;
		unit.transform.localScale = panel.transform.localScale;
		unitObj.GetComponent<SpriteRenderer>().sortingLayerName = "Dice";
		unitObj.transform.GetChild(0).gameObject
			.GetComponent<SpriteRenderer>().sortingLayerName = "Dice";
		// Update the map[,] to not contain the unit.
		tbox.RemoveUnitFromMap(tbox.GetCell(unitObj));
		// Arrange the unit bank.
		ArrangeUnits(unitObj.GetComponent<Unit>().color);
	}

	public int GetSpawningCosts(int color)
	{
		List<GameObject> units;
		int total = 0;

		if (color == Toolbox.BLUE_PLAYER)
		{
			units = blueUnitSpawning;
		}
		else
		{
			units = redUnitSpawning;
		}
		foreach (GameObject obj in units)
		{
			Unit unit = obj.GetComponent<Unit>();
			if (unit)
			{
				total += unit.cost;
			}
		}
		return total;
	}

	public int GetMovingCosts(int color)
	{
		List<GameObject> units;
		int total = 0;

		if (color == Toolbox.BLUE_PLAYER)
		{
			units = blueUnitLive;
		}
		else
		{
			units = redUnitLive;
		}
		foreach (GameObject obj in units)
		{
			Unit unit = obj.GetComponent<Unit>();
			if (unit.gray)
			{
				total += 1;
			}
		}
		return total;
	}

	public void CommitSpawns(int color)
	{
		List<GameObject> unitBank;
		List<GameObject> unitSpawning;
		List<GameObject> unitLive;
		List<GameObject> unitDice;
		List<GameObject> monsterDice;
		if (color == Toolbox.BLUE_PLAYER)
		{
			unitBank = blueUnitBank;
			unitSpawning = blueUnitSpawning;
			unitLive = blueUnitLive;
			unitDice = dHandler.blueActionDiceUnits;
			monsterDice = dHandler.blueActionDiceMonster;
		}
		else
		{
			unitBank = redUnitBank;
			unitSpawning = redUnitSpawning;
			unitLive = redUnitLive;
			unitDice = dHandler.redActionDiceUnits;
			monsterDice = dHandler.redActionDiceMonster;
		}

		// Having chosen color-specific options, set all dice back to white, and
		// move them to the monster die pool.
		dHandler.GrayOut(unitDice, 0);
		int cost = GetSpawningCosts(color);
		dHandler.TransferDice(unitDice, monsterDice, cost);
		// Remember to move new dice.
		dHandler.ArrangeDice(color, Toolbox.UNIT);
		dHandler.ArrangeDice(color, Toolbox.MONSTER);

		// Actually commit the unit spawns.
		foreach (GameObject obj in unitSpawning)
		{
			unitBank.Remove(obj);
			unitLive.Add(obj);
			obj.GetComponent<Unit>().UnGray();
		}
		// Clear the list of spawning things (but don't delete them).
		unitSpawning.Clear();
		ArrangeUnits(color);
	}

	public void ClearSpawns(int color)
	{
		List<GameObject> unitSpawning;
		List<GameObject> unitDice;
		GameObject unitBank;
		if (color == Toolbox.BLUE_PLAYER)
		{
			unitSpawning = blueUnitSpawning;
			unitDice = dHandler.blueActionDiceUnits;
			unitBank = GameObject.Find("BlueUnitFigurePanel");
		}
		else
		{
			unitSpawning = redUnitSpawning;
			unitDice = dHandler.redActionDiceUnits;
			unitBank = GameObject.Find("RedUnitFigurePanel");
		}
		// Ungray all the units in the spawn list, transfer them back where
		// they were originally, and release them from the spawn list.
		foreach (GameObject obj in unitSpawning)
		{
			Unit unit = obj.GetComponent<Unit>();
			unit.UnGray();
			unit.transform.parent = unitBank.transform;
			unit.transform.localScale = unitBank.transform.localScale
				* unitBankScaleFactor;
			obj.GetComponent<SpriteRenderer>().sortingLayerName = "Dice";
			obj.transform.GetChild(0).gameObject
				.GetComponent<SpriteRenderer>().sortingLayerName = "Dice";
		}

		unitSpawning.Clear();
		ArrangeUnits(color);
		// Ungray all dice
		dHandler.GrayOut(unitDice, 0);
		// Reactivate spawn zones
		tbox.ActivateUnitSpawnZones(color, true);
	}

	public void ClearAttack()
	{
		SelectUnit(null);
		ClearTargetingCells();
		// Delete the "these are your possible assistants" markers.
		ClearPossibleAssistants();
		// Clear the attacker.
		if (attackLeader && attackLeader.transform.childCount > 1)
		{
			// Remove the blast/brawl symbol
			Transform t;
			t = attackLeader.transform.Find("blast_symbol(Clone)");
			if(t)
			{
				Destroy(t.gameObject);
			}
			t = attackLeader.transform.Find("brawl_symbol(Clone)");
			if (t)
			{
				Destroy(t.gameObject);
			}
		}
		attackLeader = null;
		// Clear the target.
		if (attackTarget)
		{
			// Remove the targeting reticule
			Destroy(attackTarget.transform.Find("small_target(Clone)").gameObject);
		}
		attackTarget = null;
		// Clear the assistants
		foreach (Unit unit in attackAssistants)
		{
			// Remove the brawl/blast symbol
			Transform t;
			t = unit.transform.Find("blast_symbol(Clone)");
			if (t)
			{
				Destroy(t.gameObject);
			}
			t = unit.transform.Find("brawl_symbol(Clone)");
			if (t)
			{
				Destroy(t.gameObject);
			}
		}
		attackAssistants.Clear();
		// Ungray all dice.
		if (tbox.currentPlayer == Toolbox.BLUE_PLAYER)
		{
			dHandler.GrayOut(dHandler.blueActionDiceUnits, 0);
		}
		else
		{
			dHandler.GrayOut(dHandler.redActionDiceUnits, 0);
		}
	}

	public void CommitMoves(int color)
	{
		List<GameObject> unitLive;
		List<GameObject> unitDice;
		List<GameObject> monsterDice;
		if (color == Toolbox.BLUE_PLAYER)
		{
			unitLive = blueUnitLive;
			unitDice = dHandler.blueActionDiceUnits;
			monsterDice = dHandler.blueActionDiceMonster;
		}
		else
		{
			unitLive = redUnitLive;
			unitDice = dHandler.redActionDiceUnits;
			monsterDice = dHandler.redActionDiceMonster;
		}

		// Having chosen color-specific options, set all dice back to white, and
		// move them to the monster die pool.
		dHandler.GrayOut(unitDice, 0);
		int cost = GetMovingCosts(color);
		dHandler.TransferDice(unitDice, monsterDice, cost);
		// Remember to move new dice.
		dHandler.ArrangeDice(color, Toolbox.UNIT);
		dHandler.ArrangeDice(color, Toolbox.MONSTER);

		// Actually commit the unit spawns.
		foreach (GameObject obj in unitLive)
		{
			obj.GetComponent<Unit>().UnGray();
		}
	}

	private bool CanEnter(Vector2Int cell, Unit unit)
	{
		// If the neighbor is water (and we can't cross water), skip it.
		if (tbox.terrainMap[cell.x, cell.y]
			== Toolbox.TERRAIN_WATER
			&& !unit.CanEnterWater())
		{
			return false;
		}
		// If it's occupied by an enemy unit (and we can't enter enemy units),
		// skip it.
		int enemyColor = tbox.GetEnemyColor(unit.color);
		if (tbox.CellIsUnit(enemyColor, cell) && !unit.CanEnterEnemyUnit())
		{
			return false;
		}
		// If it's occupied by a building (and we can't enter buildings),
		// skip it.
		if (tbox.CellIsBuilding(cell) && !unit.CanEnterBuilding())
		{
			return false;
		}
		// If it's occupied by an enemy monster (and we can't move past enemy
		// monsters), skip it.
		if (tbox.CellIsMonster(enemyColor, cell))
		{
			return false;
		}
		return true;
	}

	private bool CanEndIn(Vector2Int cell, Unit unit)
	{
		// If we can't even enter it, we can't end in it.
		if (!CanEnter(cell, unit))
		{
			return false;
		}
		// If it's occupied by a unit of either color, we can't stop there.
		if (tbox.CellIsUnit(Toolbox.BLUE_PLAYER, cell)
			|| tbox.CellIsUnit(Toolbox.RED_PLAYER, cell))
		{
			return false;
		}
		// If it's occupied by a monster of either color, we can't stop there.
		if (tbox.CellIsMonster(Toolbox.BLUE_PLAYER, cell)
			|| tbox.CellIsMonster(Toolbox.RED_PLAYER, cell))
		{
			return false;
		}
		// If the neighbor is water, skip it.
		if (tbox.terrainMap[cell.x, cell.y]
			== Toolbox.TERRAIN_WATER)
		{
			return false;
		}
		// If it's occupied by a building, skip it.
		if (tbox.CellIsBuilding(cell))
		{
			return false;
		}
		return true;
	}

	private int GetMoveCost(Vector2Int cell, Unit unit)
	{
		// If the neighbor is rough terrain, the movement cost is 2.
		if (tbox.terrainMap[cell.x, cell.y]
			== Toolbox.TERRAIN_ROUGH
			|| tbox.terrainMap[cell.x, cell.y]
			== Toolbox.TERRAIN_ROUGHCOVER)
		{
			return 2;
		}
		return 1;
	}

	public List<Vector2Int> GetMovementLocations(GameObject unitObj)
	{
		Unit unit = unitObj.GetComponent<Unit>();

		MoveStatus[,] cells = new MoveStatus[Toolbox.MAP_CELLS, Toolbox.MAP_CELLS];
		for (int i = 0; i < cells.GetLength(0); i++)
		{
			for (int j = 0; j < cells.GetLength(1); j++)
			{
				cells[i, j] = new MoveStatus();
			}
		}

		Vector2Int startCell = tbox.GetCell(unitObj);
		List<Vector2Int> frontier = new List<Vector2Int>();
		frontier.Add(startCell);
		cells[startCell.x, startCell.y] = new MoveStatus(unit.speed, false, false);

		while (frontier.Count != 0)
		{
			Vector2Int next = frontier[0];
			frontier.RemoveAt(0);
			MoveStatus currentCell = cells[next.x, next.y];
			for (int i = -1; i <= 1; i++)
			{
				// Skip if out of x bounds.
				if ((next.x + i) < 0 || (next.x + i) >= cells.GetLength(0))
				{
					continue;
				}
				for (int j = -1; j <= 1; j++)
				{
					Vector2Int neighbor = new Vector2Int(next.x + i, next.y + j);
					// Skip if out of y bounds.
					if (neighbor.y < 0 || (neighbor.y >= cells.GetLength(1)))
					{
						continue;
					}
					// If we've used the diagonal, skip diagonal moves.
					if (currentCell.usedDiagonal && (i * j != 0))
					{
						continue;
					}
					MoveStatus nextCell = cells[neighbor.x, neighbor.y];

					// If we can't enter the cell, skp it.
					if (!CanEnter(neighbor, unit))
					{
						continue;
					}
					// Ready to look at legit moves.
					int moveCost = GetMoveCost(neighbor, unit);
					// If neighbor has lower move, replace it & add to frontier
					// as long as we could continue to move from it.
					if (nextCell.move < (currentCell.move - moveCost))
					{
						nextCell.move = currentCell.move - moveCost;
						// If it's not a diagonal, keep its status.
						// If it is a diagonal, that's our one diagonal move.
						if (i * j == 0)
						{
							nextCell.usedDiagonal = currentCell.usedDiagonal;
						}
						else
						{
							nextCell.usedDiagonal = true;
						}
						// If we can't stop there, say so.
						nextCell.canEndHere = CanEndIn(neighbor, unit);

						// If there's any move left, add this new cell to our frontier.
						if (nextCell.move > 0)
						{
							frontier.Add(neighbor);
						}
					}
					// If it's equal move, but we can get there without a diagonal,
					// replace it.
					else if ((nextCell.move == currentCell.move - moveCost)
						&& (i * j == 0)
						&& nextCell.usedDiagonal && !currentCell.usedDiagonal)
					{
						nextCell.usedDiagonal = currentCell.usedDiagonal;
						if (nextCell.move > 0)
						{
							frontier.Add(neighbor);
						}
					}

				}
			}
		}

		List<Vector2Int> results = new List<Vector2Int>();
		for (int i = 0; i < cells.GetLength(0); i++)
		{
			for (int j = 0; j < cells.GetLength(1); j++)
			{
				if (cells[i, j].move >= 0 && cells[i, j].canEndHere)
				{
					results.Add(new Vector2Int(i, j));
				}
			}
		}
		return results;
	}

	// Build a set of 1x1 objs at the locations specified by list.
	public List<GameObject> CreateSmallGameObjectsFromCells(GameObject obj,
		List<Vector2Int> list)
	{
		List<GameObject> results = new List<GameObject>();
		foreach (Vector2Int loc in list)
		{
			Vector3 translatedLoc = tbox.TranslateCellToMap(loc);
			GameObject target = Instantiate(obj,
				translatedLoc, Quaternion.identity);
			results.Add(target);

		}
		return results;
	}

	// Build a set of 2x2 objs at the locations specified by list.
	public List<GameObject> CreateBigGameObjectsFromCells(GameObject obj,
		List<Vector2Int> list)
	{
		List<GameObject> results = new List<GameObject>();
		foreach (Vector2Int loc in list)
		{
			Vector3 translatedLoc = tbox.TranslateNWCornerToMap(loc);
			GameObject target = Instantiate(obj,
				translatedLoc, Quaternion.identity);
			results.Add(target);

		}
		return results;
	}

	// Puts a target on every valid target for an attack.
	public void TargetAllFiguresInRange(Unit unit, int minRange, int maxRange)
	{
		List<Vector2Int> targetUnits = GetTargetUnitsInRange(unit, minRange,
			maxRange);
		List<Vector2Int> targetBuildings = GetTargetBuildingsInRange(unit, minRange,
			maxRange);
		// Target all units.
		possibleTargetUnitCells
			= CreateSmallGameObjectsFromCells(possibleTargetUnitCell, targetUnits);
		// Target all buildings
		possibleTargetBigCells
			= CreateBigGameObjectsFromCells(possibleTargetBigCell, targetBuildings);
		// Target opposing monster
		GameObject enemyMonster = tbox.GetMonster(tbox.GetEnemyColor(unit.color));
		if (tbox.GetRange(enemyMonster, unit.gameObject) <= unit.range)
		{
			GameObject target = Instantiate(possibleTargetBigCell,
				enemyMonster.transform.position, Quaternion.identity);
			possibleTargetBigCells.Add(target);
		}
	}

	// Clear all targeting brackets for a unit attack.
	public void ClearTargetingCells()
	{
		foreach (GameObject obj in possibleTargetUnitCells)
		{
			Destroy(obj);
		}
		foreach (GameObject obj in possibleTargetBigCells)
		{
			Destroy(obj);
		}
		possibleTargetBigCells.Clear();
		possibleTargetUnitCells.Clear();
	}

	// Clear all assistant brackets for a unit attack.
	public void ClearPossibleAssistants()
	{
		foreach (GameObject obj in possibleAssistants)
		{
			Destroy(obj);
		}
		possibleAssistants.Clear();
	}

	// Returns the NW corner of each building in range.
	public List<Vector2Int> GetTargetBuildingsInRange(Unit unit, int minRange,
		int maxRange)
	{
		List<Vector2Int> results = new List<Vector2Int>();

		foreach (GameObject bldgObj in bHandler.buildings)
		{
			int distance = tbox.GetRange(bldgObj, unit.gameObject);
			if (minRange <= distance && distance <= maxRange)
			{
				results.Add(tbox.GetNWCorner(bldgObj));
			}
		}
		return results;
	}

	// Returns a list of the cells for all units in range.
	public List<Vector2Int> GetTargetUnitsInRange(Unit unit, int minRange,
		int maxRange)
	{
		int range = unit.range;
		List<Vector2Int> results = new List<Vector2Int>();

		if (unit.color == Toolbox.RED_PLAYER)
		{
			foreach (GameObject enemyUnit in blueUnitLive)
			{
				if (tbox.InRange(unit.gameObject, enemyUnit, minRange, maxRange))
				{
					results.Add(tbox.GetCell(enemyUnit));
				}
			}
		}
		else
		{
			foreach (GameObject enemyUnit in redUnitLive)
			{
				if (tbox.InRange(unit.gameObject, enemyUnit, minRange, maxRange))
				{
					results.Add(tbox.GetCell(enemyUnit));
				}
			}

		}
		return results;
	}

	public List<Vector2Int> GetAssistantUnitsInRange(GameObject target, int color)
	{
		List<Vector2Int> results = new List<Vector2Int>();
		if (color == Toolbox.BLUE_PLAYER)
		{
			foreach (GameObject unitObj in blueUnitLive)
			{
				Unit unit = unitObj.GetComponent<Unit>();
				// Ignore the attack leader.
				if (unit == attackLeader)
				{
					// Do nothing
				}
				else if (attackType == Toolbox.ATTACK_TYPE_BLAST
					&& unit.CanBlast()
					&& tbox.InRange(unitObj, target, 2, unit.range))
				{
					results.Add(tbox.GetCell(unitObj));
				}
				else if (attackType == Toolbox.ATTACK_TYPE_BRAWL
					&& unit.CanBrawl()
					&& tbox.InRange(unitObj, target, 1, 1))
				{
					results.Add(tbox.GetCell(unitObj));
				}
			}
		}
		else
		{
			foreach (GameObject unitObj in redUnitLive)
			{
				Unit unit = unitObj.GetComponent<Unit>();
				// Ignore the attack leader.
				if (unit == attackLeader)
				{
					// Do nothing
				}
				else if (attackType == Toolbox.ATTACK_TYPE_BLAST
					&& tbox.InRange(unitObj, target, 2, unit.range))
				{
					results.Add(tbox.GetCell(unitObj));
				}
				else if (attackType == Toolbox.ATTACK_TYPE_BRAWL
					&& tbox.InRange(unitObj, target, 1, 1))
				{
					results.Add(tbox.GetCell(unitObj));
				}
			}

		}
		return results;
	}

	public void SetAllUnitsCanMove()
	{
		foreach (GameObject unitObj in blueUnitLive)
		{
			unitObj.GetComponent<Unit>().hasMoved = false;
		}

		foreach (GameObject unitObj in redUnitLive)
		{
			unitObj.GetComponent<Unit>().hasMoved = false;
		}
	}

	public void SetAllUnitsCanAttack()
	{
		foreach (GameObject unitObj in blueUnitLive)
		{
			unitObj.GetComponent<Unit>().hasAttacked = false;
		}

		foreach (GameObject unitObj in redUnitLive)
		{
			unitObj.GetComponent<Unit>().hasAttacked = false;
		}
	}
	
	public void FinalCleanupForAttack()
	{
		attackLeader.hasAttacked = true;
		foreach (Unit unit in attackAssistants)
		{
			unit.hasAttacked = true;
		}
		ClearAttack();
	}
}

public class MoveStatus
{
	public int move;
	public bool usedDiagonal;
	public bool canEndHere;

	public MoveStatus()
	{
		move = -1;
		usedDiagonal = false;
		canEndHere = false;
	}

	public MoveStatus(int m, bool diag, bool canEnd)
	{
		move = m;
		usedDiagonal = diag;
		canEndHere = canEnd;
	}
}